<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ae1e5ab65dd48fba625869b61667b46" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="PovillonsModel.Empoloy" Width="1.5" PointX="14.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PovillonsModel.pavilion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PovillonsModel.Poste" Width="1.5" PointX="13.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PovillonsModel.Rent" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PovillonsModel.Shop_Centers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PovillonsModel.status_povil" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PovillonsModel.status_rent" Width="1.5" PointX="10.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PovillonsModel.status_shop" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PovillonsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PovillonsModel.Tenant" Width="1.5" PointX="12.125" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="PovillonsModel.FK_Empoloy_Postes" ManuallyRouted="false" />
        <AssociationConnector Association="PovillonsModel.FK_Rent_Empoloy" ManuallyRouted="false" />
        <AssociationConnector Association="PovillonsModel.FK_pavilions_Shop_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="PovillonsModel.FK_pavilions_status_povil" ManuallyRouted="false" />
        <AssociationConnector Association="PovillonsModel.FK_Rent_pavilions" ManuallyRouted="false" />
        <AssociationConnector Association="PovillonsModel.FK_Rent_status_rent" ManuallyRouted="false" />
        <AssociationConnector Association="PovillonsModel.FK_Rent_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="PovillonsModel.FK_Shop_Centers_status_shop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>